# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Set focus-events on (important for Neovim autoread)
set -g focus-events on

# Support 256 colors
set -g default-terminal "tmux-256color"

# Extend history to 100000
set -g history-limit 100000

# Active config reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Turn off Titles
set -g set-titles off
setw -g automatic-rename off

# Turn on Mouse
set -g mouse on

# split in the same directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Clipboard
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
